<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="15dip" >

    <TextView
        android:id="@+id/trigger_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/trigger_compare_type"
            android:layout_width="120dip"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/trigger_compare_value"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </LinearLayout>

    <Button
        android:id="@+id/trigger_add_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esp_device_trigger_settings_add_notification" />

    <ListView
        android:id="@+id/trigger_rule_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <Button
        android:id="@+id/trigger_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/esp_device_trigger_settings_save" />

</LinearLayout>