<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dip" >

    <Button
        android:id="@+id/mesh_all_plug_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/esp_device_control_all_mesh_plug" />
    
    <Button
        android:id="@+id/mesh_all_light_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/esp_device_control_all_mesh_light" />
    
    <Button
        android:id="@+id/mesh_all_remote_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/esp_device_control_all_mesh_remote" />
</LinearLayout>