<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/esp_help_hint_message_frame_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/help_hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/help_hint_btn_contariner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/help_hint_exit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:minWidth="80dip"
            android:text="@string/esp_help_hint_exit"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/help_hint_retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:minWidth="80dip"
            android:text="@string/esp_help_hint_retry"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/help_hint_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:minWidth="80dip"
            android:text="@string/esp_help_hint_next"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>