<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dip" >

    <TextView
        android:id="@+id/ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/esp_esptouch_password"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esp_esptouch_show_password" />

    <CheckBox
        android:id="@+id/is_hidden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/esp_esptouch_is_hidden" />

    <CheckBox
        android:id="@+id/multiple_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/esp_configure_multiple_devices" />

    <CheckBox
        android:id="@+id/activate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/esp_configure_activate" />

    <Button
        android:id="@+id/comfirm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@android:string/ok" />

    <TextView
        android:id="@+id/wifi_connect_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/esp_esptouch_wifi_hint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:text="@string/esp_esptouch_hint_msg" />

    <TextView
        android:id="@+id/esptouch_version"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|bottom" />

</LinearLayout>