<?xml version="1.0" encoding="utf-8"?>
<com.espressif.iot.ui.view.TouchPointMoveLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="5" >

            <LinearLayout
                android:id="@+id/scene_button_bar"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/scene_device_edit"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/esp_scene_menu_edit" />

                <Button
                    android:id="@+id/scene_device_select_all"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/esp_scene_menu_select_all" />

                <Button
                    android:id="@+id/scene_device_control"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/esp_scene_menu_control" />

                <Button
                    android:id="@+id/scene_device_remove"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/esp_scene_menu_remove" />
            </LinearLayout>

            <ListView
                android:id="@+id/device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/scene_button_bar"
                android:layout_alignParentTop="true" />
        </RelativeLayout>

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#999999" />

        <LinearLayout
            android:id="@+id/scene_content"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/scene_add_btn"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_margin="5dip"
                android:background="@drawable/esp_button_blue"
                android:scaleType="centerInside"
                android:src="@drawable/esp_scene_add_normal" />

            <ListView
                android:id="@+id/scene_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</com.espressif.iot.ui.view.TouchPointMoveLayout>