<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dip" >

    <TextView
        android:id="@+id/esptouch_current_ssid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@string/esp_esptouch_configure_ssid"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/esptouch_configure_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <EditText
        android:id="@+id/esptouch_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:hint="@string/esp_esptouch_ssid_pwd_hint"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/esptouch_show_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_esptouch_show_pwd" />

        <Space
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/esptouch_delete_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_esptouch_delete_pwd" />
    </LinearLayout>

    <Button
        android:id="@+id/esptouch_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@android:string/ok" />

</LinearLayout>