<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dip" >

        <TextView
            android:id="@+id/esptouch_current_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="@string/esp_esptouch_configure_ssid"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/esptouch_configure_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/esptouch_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:hint="@string/esp_esptouch_ssid_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/esptouch_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:hint="@string/esp_esptouch_pwd_hint"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/esptouch_isSsidHidden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/esp_esptouch_isSsidHidden" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/esptouch_show_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_esptouch_show_pwd" />

            <Space
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/esptouch_delete_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_esptouch_delete_pwd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_esptouch_task_count"
                android:textSize="24sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerTaskResultCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/esptouch_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="@android:string/ok" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/esptouch_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>

</ScrollView>