<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/esp_main_groups_background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/esp_group_icon_select" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="30dip"
        android:paddingLeft="45dip"
        android:paddingRight="45dip"
        android:paddingTop="30dip" >

        <LinearLayout
            android:id="@+id/number_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/number_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_num_add" />

            <EditText
                android:id="@+id/number_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:minWidth="50dip"
                android:singleLine="true" />

            <TextView
                android:id="@+id/number_minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/group_num_minus" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/name_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/number_panel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@id/number_panel"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/esp_group_input_name" />

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/esp_group_unnamed"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name_panel"
            android:layout_marginTop="15dip"
            android:background="@drawable/group_create_btn"
            android:text="@android:string/cancel" />

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/name_panel"
            android:layout_marginTop="15dip"
            android:background="@drawable/group_create_btn"
            android:text="@android:string/ok" />
    </RelativeLayout>

</LinearLayout>