<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dip" >

    <EditText
        android:id="@+id/login_edt_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/esp_login_email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/login_edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/esp_login_password"
        android:inputType="textPassword" />

</LinearLayout>