<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:paddingLeft="30dip"
        android:paddingRight="30dip" >

        <Button
            android:id="@+id/login_btn_login"
            style="@style/YellowButton"
            android:layout_gravity="left"
            android:text="@string/esp_login_login" />

        <Button
            android:id="@+id/login_btn_register"
            style="@style/YellowButton"
            android:layout_gravity="right"
            android:text="@string/esp_login_register" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:paddingLeft="30dip"
        android:paddingRight="30dip" >

        <Button
            android:id="@+id/login_btn_quick_usage"
            style="@style/YellowButton"
            android:text="@string/esp_login_quick_usage" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:orientation="horizontal"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/login_skip"
            style="@style/BlueButton"
            android:layout_gravity="left"
            android:text="@string/esp_login_skip" />

        <Button
            android:id="@+id/login_local"
            style="@style/BlueButton"
            android:layout_gravity="right"
            android:text="@string/esp_login_local" />
    </FrameLayout>

    <Button
        android:id="@+id/login_esptouch"
        style="@style/BlueButton"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="30dip"
        android:layout_marginTop="20dip"
        android:text="@string/esp_esptouch"
        android:visibility="gone" />

</merge>