<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/esp_main_search_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="5dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="5dip" >

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/esp_main_search"
            android:singleLine="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/esp_main_groups_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >

        <TextView
            android:id="@+id/group_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:padding="2dip"
            android:drawableLeft="@drawable/group_all"
            android:background="@drawable/esp_activity_icon_background_pressed"
            android:gravity="center"
            android:text="@string/esp_main_all" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_list"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/group_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:padding="2dip"
            android:drawableLeft="@drawable/group_add"
            android:text="@string/esp_main_add" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/devices_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/devices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/esp_main_devices_background" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/bottom_bar"
        layout="@layout/main_esp_fragment_bottom_bar" />

</LinearLayout>