<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dip"
    android:paddingRight="50dip" >

    <ImageView
        android:id="@+id/register_pager_item_top_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/register_pager_item_edit_1"
        android:drawableLeft="@drawable/esp_register_icon_account"
        style="@style/RegisterEditText" />

    <EditText
        android:id="@+id/register_pager_item_edit_2"
        style="@style/RegisterEditText" />

    <TextView
        android:id="@+id/register_pager_item_head_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:background="@drawable/esp_register_head_edit"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:orientation="horizontal"
        android:paddingLeft="30dip"
        android:paddingRight="30dip" >

        <Button
            android:id="@+id/register_pager_item_btn_1"
            style="@style/BlueButton"
            android:layout_gravity="left" />

        <Button
            android:id="@+id/register_pager_item_btn_2"
            style="@style/BlueButton"
            android:layout_gravity="right" />
    </FrameLayout>

</LinearLayout>