<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dip"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/resetpwd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/esp_reset_password_email_hint"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/resetpwd_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:text="@android:string/ok" />

</LinearLayout>