<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.espressif.iot.ui.view.EspViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/pager_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        android:orientation="horizontal" >

        <RadioButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/pager_tab_devices"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/esp_sss_actiontab_device" />

        <RadioButton
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/pager_tab_configure"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/esp_sss_actiontab_configure" />
    </RadioGroup>

</LinearLayout>